[apps/seahorse/listing]
sidebar-width=170

[apps/seahorse/windows/key-manager]
height=999
width=1920

[desktop/ibus/general]
preload-engines=['xkb:pt::por']
version='1.5.21'

[io/elementary/appcenter/settings]
paid-apps=@as []
reset-paid-apps=false
window-x=397
window-y=192

[org/gnome/Geary]
folder-list-pane-position-horizontal=324
messages-pane-position=575
migrated-config=true
startup-notifications=false
window-maximize=true
window-width=1028

[org/gnome/Weather]
automatic-location=true
locations=[<(uint32 2, <('Braga, Ave, Portugal', '', false, [(0.72553043528290562, -0.14496601608450616)], [(0.71820298719566655, -0.15038920969794223)])>)>, <(uint32 2, <('Braga, Cávado, Portugal', '', false, [(0.72520277502311781, -0.14709642789789842)], [(0.71820298719566655, -0.15038920969794223)])>)>, <(uint32 2, <('Porto', 'LPPR', true, [(0.7196574224212311, -0.15155275089707676)], [(0.71820298719566655, -0.15038920969794223)])>)>]

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 34)
window-size=(1920, 999)

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'eog.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/ahmadreza-sajadi-10140-edit.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'pt')]
xkb-options=@as []

[org/gnome/desktop/interface]
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop-dark'
show-battery-percentage=true
text-scaling-factor=1.2500000000000002

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'firefox', 'gnome-control-center', 'org-gnome-geary', 'gnome-power-panel', 'gnome-network-panel', 'discord-discord']

[org/gnome/desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.044117647058823595
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/ahmadreza-sajadi-10140-edit.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
move-to-workspace-down=['<Primary><Alt><Super>Down']
move-to-workspace-left=['<Ctrl><Alt><Super>Left']
move-to-workspace-right=['<Ctrl><Alt><Super>Right']
move-to-workspace-up=['<Primary><Alt><Super>Up']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=23.983333333333334
night-light-temperature=uint32 3700

[org/gnome/settings-daemon/plugins/media-keys]
terminal=['<Primary><Alt>t']

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
command-history=['gnome -r']
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'batteryiconfix@kylecorry31.github.io', 'donotdisturb@kylecorry31.github.io', 'pop-shop-details@system76.com', 'pop-suspend-button@system76.com', 'system76-power@system76.com', 'workspace-grid@mathematical.coffee.gmail.com', 'wsmatrix@martin.zurowietz.de', 'appindicatorsupport@rgcjonas.gmail.com']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/topicons]
tray-order=1
tray-pos='right'

[org/gnome/shell/extensions/wsmatrix]
num-columns=4
num-rows=1

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Braga, Ave, Portugal', '', false, [(0.72553043528290562, -0.14496601608450616)], [(0.71820298719566655, -0.15038920969794223)])>)>, <(uint32 2, <('Braga, Cávado, Portugal', '', false, [(0.72520277502311781, -0.14709642789789842)], [(0.71820298719566655, -0.15038920969794223)])>)>, <(uint32 2, <('Porto', 'LPPR', true, [(0.7196574224212311, -0.15155275089707676)], [(0.71820298719566655, -0.15038920969794223)])>)>]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=175
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(98, 34)
window-size=(1724, 999)
